# pitdev-build-logic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jacoco.gradle.old  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tutojacocokts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutojacocokts/: MainActivity.kt  Presenter.kt  TutoJacocoApplication.kt
app/src/main/java/com/example/tutojacocokts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tutojacocokts/: ExampleUnitTest.kt  MainActivityKtTest.kt  MainActivityTest.kt  PresenterTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-application-jacoco-convention.gradle.kts  android-compose-convention.gradle.kts  pitdev.android-application-convention.gradle.kts  pitdev.android-compose-convention.gradle.kts  pitdev.android-jacoco-convention.gradle.kts  pitdev.android-library-compose-convention.gradle.kts  pitdev.android-library-convention.gradle.kts  pitdev.android-sonar-convention.gradle.kts
build-logic/convention/src/main/kotlin/fr/pitdev/config/: ProjectConfig.kt
build-logic/convention/src/main/kotlin/fr/pitdev/jacoco/: Jacoco.kt  JacocoExt.kt
build-logic/convention/src/main/kotlin/fr/pitdev/plugins/: JacocoReportsPlugin.kt
build-logic/convention/src/main/kotlin/fr/pitdev/sonar/: Sonar.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/fr/pitdev/config/: ProjectConfig.kt
buildSrc/src/main/kotlin/fr/pitdev/plugins/: JacocoReportsPlugin.kt
gradle/: pitdev.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle.kts
log/src/androidTest/java/fr/pitdev/log/: ExampleInstrumentedTest.kt
log/src/main/java/fr/pitdev/log/: DebugTree.kt  LogProvider.kt
log/src/test/java/fr/pitdev/log/: DefaultDebugTreeTest.kt  DefaultLogProviderTest.kt  ExampleUnitTest.kt
